cflags = -std=c++17 -Werror -Wall -g -DDebug -I./src/include/
lflags = -lSDL2 -lSDL2_ttf -lSDL2_image
cxx = clang++ 

rule cc
  command = $cxx -c $in -o $out $cflags
rule lnk
  command = $cxx $in -o $out $lflags 

build obj/main.o: cc src/Main.cpp
build obj/window.o: cc src/Window.cpp
build obj/program.o: cc src/Program.cpp
build obj/renderer.o: cc src/Renderer.cpp
build obj/color.o: cc src/Color.cpp
build obj/utils.o: cc src/Utils.cpp
build obj/snake.o: cc src/Snake.cpp
build obj/snakegame.o: cc src/SnakeGame.cpp  
build obj/snakefood.o: cc src/SnakeFood.cpp  
build obj/inputhandler.o: cc src/InputHandler.cpp
build obj/guibutton.o: cc src/GUIButton.cpp
build obj/guirect.o: cc src/GUIRect.cpp
build obj/gamemenu.o: cc src/GameMenu.cpp
build obj/deathmessage.o: cc src/DeathMessage.cpp
build obj/guitext.o: cc src/GUIText.cpp
build obj/guiimage.o: cc src/GUIImage.cpp
build obj/gamebutton.o: cc src/GameButton.cpp
build obj/ponggame.o: cc src/PongGame.cpp
build obj/pongball.o: cc src/PongBall.cpp
build obj/pongplayers.o: cc src/PongPlayers.cpp
build obj/timer.o: cc src/Timer.cpp
build obj/asteroidgame.o: cc src/AsteroidGame.cpp
build obj/asteroidplayer.o: cc src/AsteroidPlayer.cpp
build obj/asteroidbullets.o: cc src/AsteroidBullets.cpp
build obj/tictactoegame.o: cc src/TictactoeGame.cpp

# build client file
build client: lnk obj/main.o obj/gamemenu.o obj/tictactoegame.o obj/asteroidbullets.o obj/asteroidplayer.o obj/asteroidgame.o obj/timer.o obj/pongplayers.o obj/pongball.o obj/ponggame.o  obj/gamebutton.o obj/guitext.o obj/guiimage.o obj/deathmessage.o obj/guirect.o obj/guibutton.o obj/inputhandler.o obj/snake.o obj/snakefood.o obj/snakegame.o obj/utils.o obj/color.o obj/window.o obj/program.o obj/renderer.o
