cflags = -std=c++17 -Werror -Wall -g -DDebug -I./src/include/
lflags = -lSDL2 -lSDL2_ttf
cxx = clang++ 

rule cc
  command = $cxx -c $in -o $out $cflags
rule lnk
  command = $cxx $in -o $out $lflags 

build obj/main.o: cc src/Main.cpp
build obj/window.o: cc src/Window.cpp
build obj/program.o: cc src/Program.cpp
build obj/renderer.o: cc src/Renderer.cpp
build obj/color.o: cc src/Color.cpp
build obj/utils.o: cc src/Utils.cpp
build obj/snake.o: cc src/Snake.cpp
build obj/snakegame.o: cc src/SnakeGame.cpp  
build obj/snakefood.o: cc src/SnakeFood.cpp  
build obj/inputhandler.o: cc src/InputHandler.cpp
build obj/guibutton.o: cc src/GUIButton.cpp
build obj/rect.o: cc src/Rect.cpp
build obj/gamemenu.o: cc src/GameMenu.cpp
build obj/deathmessage.o: cc src/DeathMessage.cpp
build obj/guitext.o: cc src/GUIText.cpp
# build client file
build client: lnk obj/main.o obj/gamemenu.o obj/guitext.o obj/deathmessage.o obj/rect.o obj/guibutton.o obj/inputhandler.o obj/snake.o obj/snakefood.o obj/snakegame.o obj/utils.o obj/color.o obj/window.o obj/program.o obj/renderer.o
